<html>
   
<head>
    <title>Big Road: Simplist's solution to a mobile-only web story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <style>
        /* Inspired by: http://embedresponsively.com/ */
        
        responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #eee;
            text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 8em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
        code {
            margin: 0;
            max-width: 100%;
            word-break: break-all;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <cover-image>
        <img src="images/IMG_1160.JPG" alt="cover photo">
        <h1>
            Live in Prague
        </h1>
        <author-block>
            <em>By</em>
            <br>
            <strong>
                Fang Yi CHEN, HKBU
            </strong>
        </author-block>
    </cover-image>

    <p>Housing is currently one of the most important issues in the city of Prague. In this video, we interviewed some locals, tourists and politicians to know their opinions about the housing situation in Prague.
    <h2>  Co-Housing  </h2>

    <p>
        A More Affordable Way To Live In Prague:
    </p>

    <ul>
        <li>
            <strong>Shared House</strong> -- Similar systems work in several countries. Mietshäusersyndikat (Apartment House Syndicate) in neighbouring Germany is by far the most advanced. It is an alliance of more than 120 apartment houses. A relatively recent network established in Austria, Habitat, with two housing projects in nearby Linz and in Salzburg, is also our great inspiration.
        </li>
        <li>What is the Shared Houses network? Basically, it is a network of houses providing its residents affordable and community‑based accommodation in collective ownership.
        </li>
    </ul>

    <h2> SDÍLENÉ DOMY </h2>

    <p>A NGO works on promoting Co-housing in Prague:</p>
    
   <figure>
        <img src="images/22008442_500671713620150_5330256786992314387_n.png" alt="">
    <figure>
    
       <ol>
        <li>In Prague, an organization called SDÍLENÉ DOMY has been promoting this issue for a while. They started running their program in 2015, and “Vlaštovka”, meaning “Swallow” in English, is the name of their first housing project, and the word is also a symbol of new beginning in Czech language. The Vlaštovka project is still ongoing now, which is scheduled to complete in two years. “We are now working on the legalization of our co-housing program. We already bought a house here in Prague, when this project starts to have people live in the house, it would have 25 people come from different backgrounds, ages and even nationalities living together.” said Adéla Zicháčková, the director of SDÍLENÉ DOMY. The Vlaštovka project would also have some public place open for the residences or neighbors, which may be a café, bookstore or bar.
        
        <li>The Shared Houses project is based on a simple principle: none of the residents will own a part of a particular house or apartment. Ownership will be collective. A building will always be owned collectively by a particular collective as a whole.
    </ol>

    <h2>If you live in a shared house</h2>

    <p>
        Shared housing, or so-called co-housing, is a kind of living style which is built up with individuals to share housing spaces. People who live in the co-housing apartments or houses share the spaces and resources in order to reduce their rents and daily costs. In addition, shared housing provides a warming environment for people to be together, to communicate, to share their daily life and to support each other.
    </p>

    <h3>People's Experiences</h3>

    <p>
        “It’s a diverse community but more like a sweet family. People took care of each other, and I met many interesting people there.”
    </p>

    <h3>Living together</h3>

    <figure>
        <img src="images/20140120_469286976758624_1369893448577298535_n.jpg" alt="">
        <figcaption>
            <em> People live in the shared house take care of each others.</em>
            <br> Source: SDÍLENÉ DOMY
        </figcaption>
    </figure>

    <figure>
        <img src="images/IMG_0930.JPG" alt="">
        <figcaption>
            Prague is one of the best cities to study abroad in Europe. It is not only a very cultural city, but also a vibrant place that attracts people to pay a visit, so many young people came here to build up their dreams and start new life.
            <em> However, it is not easy to survive in this city due to its skyrocketing prices in housing.</em>
        </figcaption>
    </figure>

    <p>Thus, the housing issue has obviously become a big worry to locals and to the government.</p>

    <h3>Related Reporting</h3>

    <p>This is a related reporting by Prague correspondent:
     
    </p>

    <responsive-block>
       <img src="images/擷取˙7.PNG" alt="">
       
    </responsive-block>


    <p> where is the video:
        <a href="https://www.youtube.com/watch?v=pStXRodrLNg">www.youtube.com/watch?v=pStXRodrLNg</a>
 
    </p>


    <h2>Epilogue</h2>

    <p>The demands of housing are growing constantly along with the growth of population in Prague. The housing issue has obviously become a big worry to locals and to the government. The Prague City Hall is planning to build council houses in several places in the city, such as Cerný Most, trying to improve the housing situation. There are also local organizations like SDÍLENÉ DOMY who are working hard for the housing issue in Prague. Hopefully with everyone’s work the accommodation problem will improve, and this amazing city will enable more people to stay.
       
    </p>
       
    <img src="images/IMG_1254.jpg" alt="">
       
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37311363-17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-37311363-17');
    </script>


</body>

</html>
