
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>
body{background-color:lightsalmon}

h1{
  color:rgb(14, 126, 126);
  font-size: 60px
}


h1{
  top:0em;
  left:0em;
  text-align:center;
  background-color:bisque
}


h2{
  color:rgb(14, 126, 126);
  font-size: 20px
}

h2{
  text-align:left
}

#space{margin:2em;
}



</style>
</head>

    <body>
      



        
        
    

        <h1 class="animated flash infinite">Fang Yi CHEN</h1>

    <div id="space"></div>
    <style>
        .headshot {
            background-color: yellow;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .profile1,
        .profile2 {
            background-color:bisque;
            margin: 4px;
        }
        
        @media (min-width: 300px) {
            #begin {
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: auto;
                grid-template-areas: /* prettier-ignore */
                "hs p1"
                /* prettier-ignore */
                "hs p2";
            }
            .headshot {
                grid-area: hs;
            }
            .profile1 {
                grid-area: p1;
            }
            .profile2 {
                grid-area: p2;
            }

            .photo {
            min-width: 280px;
            margin: 10px;
        }
        }
    </style>



    <div id="begin">
        <div class="headshot"><div style="background-image:url(https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/34133075_1762968093800075_4069534057589899264_n.jpg?_nc_cat=108&_nc_ht=scontent-hkg3-2.xx&oh=97dbc62a123fd08416ca0f3464afd301&oe=5CE0AA87);background-size: contain;width:350px;height:350px;border:2px #ccc solid;border-radius: 50%;"></div>
        </div>
            


        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="Highcharts-7.0.3/code/highcharts.js"></script>
        <script src="Highcharts-7.0.3/code/modules/exporting.js"></script>
        <script src="Highcharts-7.0.3/code/modules/export-data.js"></script>



       



        <div class="profile1">
          <h2> About Me:</h2>
          <div id="space"></div>
          <li> Born in 1998, Taiwan</li>
          <div id="space"></div>
          <li> National Taiwan University of Arts</li>
          <div id="space"></div>
          <li> Major in Radio and Television Broadcasting</li>
          <div id="space"></div>
          <li> Hong Kong Baptist University-Exchange, Spring 2019</li>
          <div id="space"></div></div>
        <div id="space"></div>

        <div class="profile2"><h2>Experiences:</h2>
          <div id="space"></div>
    <li>Volunteering as a teacher for more than 3 years</li>
    <div id="space"></div>
    <li>VOTA台藝之聲 FM88.3-News Anchor/ Program Host</li>
    <div id="space"></div>
    <li>2017 Taipei Summer Universiade-Attaché</li>
    <div id="space"></div>
    <li>2018 Taipei Film Festival-Interns / Hospitality</li>
    <div id="space"></div></div>
    </div>
<style>
#space{margin:1em;
}
.photo {
            min-width: 180px;
            min-height: 240px;
            background-color: antiquewhite;
            border: lightblue 1px solid;
            margin: 5px;
        }

        @media (min-width:400px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (min-width:700px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

        
        }

</style>




    
    <h2>Photos:</h2>
    <img src="IMG_2277.JPG" width="320" height="240"style="displaY:margin-left; margin:auto;">
    <img src="IMG_1111.jpg" width="320" height="240"style="display:margin; margin:auto;">
    <img src="IMG_3052.JPG" width="320" height="240"style="display:margin-right; margin:auto;">
    <img src="IMG_3135.JPG" width="320" height="240"style="display:margin-left; margin:auto;">
    <img src="IMG_3203.HEIC" width="320" height="240"style="display:margin; margin:auto;">
    <img src="IMG_3184.HEIC" width="320" height="240"style="display::margin-right; margin:auto;">
    <img src="IMG_2987.JPG" width="320" height="240"style="display::margin; margin:auto;">
    <img src="IMG_2222.jpg" width="320" height="240"style="display::margin-right; margin:auto;">

   

    <h2>Portfolio</h2>
    <ul>
    <p>TV Production:</p>
    <li>藝言堂 (2018, Producer)</li>
    <iframe width="480" height="270" src="https://drive.google.com/file/d/1Cvfa3RvyVGGLV_IglxnLVZReM5tKUcTN/preview" width="640" height="480"></iframe>
    <p>Short Films:</p>
    <li>最美好的我們 (2018, Assistant Director & Script Supervisor)</li>
    <iframe width="480" height="270" src="https://drive.google.com/file/d/1NSPvNWM947mFlwBZdYRUtjnQ1lkauvDB/preview" width="640" height="480"></iframe>
    <div id="space"></div>
    <li>新生的棕色 (2018, Cameraman)</li>
    <iframe width="480" height="270" src="https://drive.google.com/file/d/1oscnJMjEb4Vvrb56kDyMOdo3qVb1jlcm/preview" width="320" height="180"></iframe>
    </ul>
    <ul>
    <p>News Videos:</p>
    <li>Housing Crisis in Prague/Prague Correspondent</li>
    <iframe width="480" height="270" src="https://www.youtube.com/embed/pStXRodrLNg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div id="space"></div>
    <li>千年藻礁百樣情The Algal Reefs of Taoyuan</li>
    <iframe width="480" height="270" src="https://www.youtube.com/embed/6FJOa62Oqug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </ul>
    <ul>
    <p>Other Works:</p>
    <li>
        <a href="http://prague-correspondent.fsv.cuni.cz/">Prague Correspondent</a>
    </li>

    <li>
        <a href="http://tyr.jour.hkbu.edu.hk/">TYR-The Young Reporter Magazine</a>
    </li>

    <li>
        <a href="http://vota.ntua.edu.tw/">VOTA台藝之聲</a>
    </li>
    </ul>
   



    <ul>
      
        <li>
          <a href="hw1/index.html">My Homework 1</a>
        </li>
        <li>
                <a href="hw3/index.html">My Homework 3</a>
              </li>
              <li>
                    <a href="hw4/index.html">My Homework 4</a>
                  </li>


    </ul>

        
    </body>
