<html>
    
<head>

    <style>
    
    .currency{
        background-color: #FFE680;
 
    border-radius: 10px;
    }
    

    
        .RMB {
            padding: 10px;
            margin-top: 0.5em;
            min-width: 80px;
            min-height: 10px;
                 
  font-family: Arial;
        }
        
        .Button {
     
            margin-top: 2em;
            min-width: 10px;
            min-height: 10px;
            position: relative;
            margin-left: 10em;
            margin-right: 10em;
        }
        
        .HKD {
            padding: 10px;
            margin-top: 0.5em;
            min-width: 80px;
            min-height: 10px;
            
            font-family: Arial;
        }
        
        @media (min-width:400px) {
            #begin {
                display: grid;
                grid-template-columns: 1fr;
            }
        }
        
        @media (min-width:700px) {
            #begin {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>
    
</head>

<body>
    <h1>Currency Converter</h1>
    
    <h2>Chinese Yuan (CNY) and Hong Kong Dollar (HKD) Currency Exchange Rate Conversion Calculator</h2>
    
    <p>The Chinese Yuan is the currency in China (CN, CHN). 
    The Hong Kong Dollar is the currency in Hong Kong (HK, HKG). 
    The Chinese Yuan is also known as Yuans, RMB, and Renminbi. 
    The exchange rate for the Chinese Yuan was last updated on March 22, 2019 from The International Monetary Fund. </p>
   
   <div class="currency">
   
    <div id="begin">
    
 
    
        <div class="RMB">

<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAUBAMAAAAevyJ8AAAAMFBMVEUAAAD/AAD/gED//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA/N0/AAAACXBIWXMAAAp1AAAKdQFKJd39AAAAOklEQVQY02NgQAeMgihAACJghCpgiKZCyAhJCVBA2NjYGFWFsDGaFmVlRRQtgkZChoSsxeKwQSCADgCLwBO3aCxNNwAAAABJRU5ErkJggg==" class="flag">

            RMB: <input id="num" type="number" value="">
        </div>
        
        <div class="Button">

            <button id="cal">Convert</button>

        </div>
        
    
        <div class="HKD">
        
          <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAUBAMAAAAevyJ8AAAAMFBMVEUAAAD/AAD/EBD/GBj/ISH/MTH/QkL/Skr/Y2P/hIT/ra3/zs7/5+f/7+////////98UIV5AAAACXBIWXMAAAp1AAAKdQFKJd39AAAAmElEQVR4nGNgQAeMgmAgMRlCC0AFhPYtRBWQercRVcBO+hGyQKNg3b1NGYkIgds7q1/mvHudCBe4d6970e7dchfhAvPklq/o2PduJlxA+82NpDatZQgzhNft7ujejGytcFKt7G5kAe13p/PuBSIJ9MmemidXiBAQ2rfvSN87JAHNe7cMJd8ZImkRAuKZKJ6DAySBRKgAOgAAIyA7rirH03wAAAAASUVORK5CYII=" class="flag">
        
            HKD: <input id="result" type="number">
        </div>
    </div>
    
   
    
    
    <script>
        // a = document.getElementById("num1").value
        // b = document.getElementById("num2").value
        // result = (+a) + (+b)
        function calculate() {
            a = +document.getElementById("num").value
            result = (a) * 1.17
            document.getElementById("result").value = result
        }
        document.getElementById("cal").addEventListener('click', calculate) // result = Math.pow(a, b)
            // console.log('result:')
            // console.log(result)
    </script>


</div></body></html>